## @defgroup tcl
#@verbatim
# patch Tcl with the list patch
Package tcl8.6 {
  Source {Wget http://prdownloads.sourceforge.net/tcl/tcl8.6.4-src.tar.gz}
  Configure {
 	Patch [Get srcdir] 1 "diff -ru tcl8.6.4_orig/generic/tclInt.h tcl8.6/generic/tclInt.h
--- tcl8.6.4_orig/generic/tclInt.h	2015-07-22 11:12:05.678022931 +0200
+++ tcl8.6/generic/tclInt.h	2015-07-22 11:12:42.662206326 +0200
@@ -2686,7 +2686,7 @@
 MODULE_SCOPE const Tcl_ObjType tclDoubleType;
 MODULE_SCOPE const Tcl_ObjType tclEndOffsetType;
 MODULE_SCOPE const Tcl_ObjType tclIntType;
-MODULE_SCOPE const Tcl_ObjType tclListType;
+MODULE_SCOPE Tcl_ObjType tclListType;
 MODULE_SCOPE const Tcl_ObjType tclDictType;
 MODULE_SCOPE const Tcl_ObjType tclProcBodyType;
 MODULE_SCOPE const Tcl_ObjType tclStringType;
diff -ru tcl8.6.4_orig/generic/tclListObj.c tcl8.6/generic/tclListObj.c
--- tcl8.6.4_orig/generic/tclListObj.c	2015-07-22 11:12:05.694023011 +0200
+++ tcl8.6/generic/tclListObj.c	2015-07-22 11:12:42.674206386 +0200
@@ -38,7 +38,7 @@
  * storage to avoid an auxiliary stack.
  */
 
-const Tcl_ObjType tclListType = \{
+Tcl_ObjType tclListType = \{
     \"list\",			/* name */
     FreeListInternalRep,	/* freeIntRepProc */
     DupListInternalRep,		/* dupIntRepProc */
@@ -470,7 +470,7 @@
 	    *objvPtr = NULL;
 	    return TCL_OK;
 	\}
-	result = SetListFromAny(interp, listPtr);
+	result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 	if (result != TCL_OK) \{
 	    return result;
 	\}
@@ -579,7 +579,7 @@
 	    Tcl_SetListObj(listPtr, 1, &objPtr);
 	    return TCL_OK;
 	\}
-	result = SetListFromAny(interp, listPtr);
+	result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 	if (result != TCL_OK) \{
 	    return result;
 	\}
@@ -743,7 +743,7 @@
 	    *objPtrPtr = NULL;
 	    return TCL_OK;
 	\}
-	result = SetListFromAny(interp, listPtr);
+	result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 	if (result != TCL_OK) \{
 	    return result;
 	\}
@@ -796,7 +796,7 @@
 	    *intPtr = 0;
 	    return TCL_OK;
 	\}
-	result = SetListFromAny(interp, listPtr);
+	result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 	if (result != TCL_OK) \{
 	    return result;
 	\}
@@ -869,7 +869,7 @@
 	    \}
 	    Tcl_SetListObj(listPtr, objc, NULL);
 	\} else \{
-	    int result = SetListFromAny(interp, listPtr);
+	    int result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 
 	    if (result != TCL_OK) \{
 		return result;
@@ -1627,7 +1627,7 @@
 	    \}
 	    return TCL_ERROR;
 	\}
-	result = SetListFromAny(interp, listPtr);
+	result = Tcl_ConvertToType(interp, listPtr, &tclListType);
 	if (result != TCL_OK) \{
 	    return result;
 	\}
"
	Config [Get srcdir-sys]/[Get sys]
  }
  Make {Run make}
  Install {Run make install install-private-headers}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim


##@verbatim
Package vectcl0.2 {
  Require {Use tcl8.6}
  Source {Wget https://github.com/auriocus/VecTcl/archive/v0.2.tar.gz}
  Configure {
    Config [Get srcdir-sys]
  }
  Make {Run make}
  Install {Run make install}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim

#@verbatim
Package vectcl0.2-patch {
  Require {Use tcl8.6}
  Source {Link vectcl0.2}
  Configure {
    Config [Get srcdir-sys] --enable-listpatch
  }
  Make {Run make}
  Install {Run make install
	Libdir vectcl0.2}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim

#@verbatim
Package ukaz0.2 {
  Source {Wget https://github.com/auriocus/ukaz/archive/v0.2.tar.gz}
  Configure {}
  Install {Tcl}
}
#@endverbatim


#@verbatim
Package vectcltk0.2 {
  Require {Use tk8.6 vectcl0.2}
  Source {Link vectcl0.2}
  Configure {
    Config [Get srcdir-sys]/TkBridge
  }
  Make {Run make}
  Install {Run make install}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim

#@verbatim
Package vectcltk0.2-patch {
  Require {Use tk8.6 vectcl0.2-patch}
  Source {Link vectcl0.2}
  Configure {
    Config [Get srcdir-sys]/TkBridge
  }
  Make {Run make}
  Install {Run make install
	Libdir vectcltk0.2}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim

#@verbatim 
Package vectclzip {
  Require {Use vectcl0.2 vectcltk0.2}
  Configure {file mkdir [Get makedir]}
  Make {Run zip -r [Get makedir]/vectcl-bin.zip [Get builddir-sys]/lib/vectcl0.2 [Get builddir-sys]/lib/vectcltk0.2 }
}

#@verbatim
Package tklib_cur {
  Source {Wget https://github.com/tcltk/tklib/archive/276f886e3e53339d58d410711b7d36d20ef1c138.zip}
  Configure {Config [Get srcdir-sys]}
  Make {}
  Install {Run make install-libraries
	Libdir tklib0.6}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim


#@verbatim
Package tcllib_cur {
  Source {Wget https://github.com/tcltk/tcllib/archive/3ea59cc36d5a2d3ba4ce561427915290389e18a9.tar.gz}
  Configure {Config [Get srcdir-sys]}
  Make {}
  Install {Run make install-libraries
  Libdir tcllib1.17}
  Clean {Run make clean}
  Test {Run make test}
}
#@endverbatim


# just enough to run the demos
#@verbatim
Package VecTcLab0.2 {
  Require {Use kbskit8.6 sdx.kit tcllib_cur vectcl0.2-patch vectcltk0.2-patch ukaz0.2 tklib_cur}
  Source {Wget https://github.com/auriocus/VecTcLab/archive/v0.2.tar.gz}
  Configure {
    Kit {source $::starkit::topdir/vectclab.tcl} Tk
  }
  Make {Kit VecTcLab tcllib_cur vectcl0.2-patch vectcltk0.2-patch ukaz0.2 tklib_cur}
  Install {Kit VecTcLab -vq-gui}
  Clean {file delete -force VecTcLab.vfs}
  Test {Kit VecTcLab}
}
#@endverbatim

# many useful packages
#@verbatim
Package VecTcLab0.2-bi {
  Require {Use kbskit8.6 sdx.kit tcllib_cur vectcl0.2-patch vectcltk0.2-patch ukaz0.2 img1.4.3 tklib_cur bwidget1.9.8 \
	gridplus2.10 icons1.2 memchan2.3 mentry3.7 nsf2.0.0 ral0.11.2 tclx8.4 tdom0.8.3 \
	tkdnd2.8 tkpath0.3.3 tktable2.10 tls1.6.7 treectrl2.4.1 trofs0.4.8 udp1.0.11 wcb3.5 xotcl1.6.8}

  Source {Wget https://github.com/auriocus/VecTcLab/archive/v0.2.zip}
  Configure {
    Kit {source $::starkit::topdir/vectclab.tcl} Tk
  }
  Make {Kit VecTcLab-bi tcllib_cur vectcl0.2-patch vectcltk0.2-patch ukaz0.2 img1.4.3 tklib_cur bwidget1.9.8\
	gridplus2.10 icons1.2 memchan2.3 mentry3.7 nsf2.0.0 ral0.11.2 tclx8.4 tdom0.8.3 \
	tkdnd2.8 tkpath0.3.3 tktable2.10 tls1.6.7 treectrl2.4.1 trofs0.4.8 udp1.0.11 wcb3.5 xotcl1.6.8
  }
  Install {Kit VecTcLab-bi -vq-gui}
  Clean {file delete -force VecTcLab-bi.vfs}
  Test {Kit VecTcLab-bi}
}
#@endverbatim

